{
  "name":"Maybe Cheese Born With It Shop",
  "short_name":"Shop Maybe Cheese Born With It",
  "display":"standalone",
  "description": "The official Maybe Cheese Born With It shop.",
  "categories": ["shopping", "entertainment"],
  "start_url": "https://shop.maybecheesebornwithit.com",
  "theme_color":"#db2777",
  "background_color":"#db2777",
  "orientation": "portrait",
  "icons": [
    {
      "src":"/icon-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
      },
    {
      "src":"/icon-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}
